<?xml version="1.0" ?>

<package>
  <metadata>
    <id>Naos.Recipes.Console.Bootstrapper</id>
    <description>Recipe that installs the basic classes and references needed to get a .NET Console Application up and running.</description>
    <dependencies>
      <dependency id="CLAP" version="[4.6,)" />
      <dependency id="Naos.Diagnostics.Domain" version="[1.1.9,)" />
      <dependency id="Naos.Logging.Domain" version="[1.0.8)" />
      <dependency id="Naos.Recipes.Configuration.Setup" version="[$version$,)" />
      <dependency id="Naos.Serialization.Factory" version="[1.0.35,)" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="[1.0.16,)" />
      <dependency id="OBeautifulCode.Reflection.Recipes.ReflectionHelper" version="[1.0.39,)" />
      <dependency id="Spritely.Recipes.MustValidation" version="[0.6.3,)" />
    </dependencies>
  </metadata>
</package>