<?xml version="1.0" ?>

<package>
  <metadata>
    <id>Naos.MessageBus.Hangfire.Bootstrapper</id>
    <description>Recipe that installs the basic classes and references needed to run a Hangfire MessageBus Harness.  Provides clear extension points for registering message handlers, adding logging, error handling, etc.</description>
    <dependencies>
      <dependency id="CLAP" version="[4.6,)" />
      <dependency id="Naos.Diagnostics.Domain" version="[1.1.9,)" />
      <dependency id="Naos.Logging.Domain" version="[1.0.4,)" />
      <dependency id="Naos.Recipes.Configuration.Setup" version="[1.0.60,)" />
      <dependency id="Naos.Serialization.Factory" version="[1.0.35,)" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="[1.0.16,)" />
      <dependency id="Spritely.Recipes.MustValidation" version="[0.6.3,)" />
    </dependencies>
  </metadata>
  <files>
    <file src="Example.Program.cs.pp" target="content\net45\Example.Program.cs.pp" />
    <file src="Example.CommandLineAbstraction.cs.pp" target="content\net45\Example.CommandLineAbstraction.cs.pp" />
    <file src="Example.App.config" target="content\net45\Example.App.config" />
    <file src=".config\**" target="content\net45\.config\" />
  </files>
</package>