<?xml version="1.0" ?>

<package>
  <metadata>
    <description>Recipe that installs the basic classes and references needed to get a .NET Console Application up and running.</description>
    <dependencies>
      <dependency id="CLAP" version="[4.6,)" />
      <dependency id="Naos.Diagnostics.Recipes.DomainFactory" version="[1.2.13,)" />
      <dependency id="Naos.Logging.Domain" version="[1.0.30,)" />
      <dependency id="Naos.Recipes.Configuration.Bootstrapper" version="[$version$,)" />
      <dependency id="Naos.Recipes.Console.Domain" version="[$version$,)" />
      <dependency id="Naos.Serialization.Factory" version="[1.0.55,)" />
      <dependency id="Naos.Telemetry.Domain" version="[1.0.12,)" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="[1.0.23,)" />
      <dependency id="OBeautifulCode.Validation.Recipes.ParameterValidator" version="[1.0.14,)" />
      <dependency id="OBeautifulCode.Reflection.Recipes.ReflectionHelper" version="[1.0.57,)" />
    </dependencies>
  </metadata>
</package>