<?xml version="1.0" ?>

<package>
  <metadata>
    <id>Naos.Recipes.Console.Bootstrapper</id>
    <description>Recipe that installs the basic classes and references needed to get a .NET Console Application up and running.</description>
    <dependencies>
      <dependency id="CLAP" version="[4.6,)" />
      <dependency id="Naos.Diagnostics.Recipes.DomainFactory" version="[1.2.11,)" />
      <dependency id="Naos.Logging.Domain" version="[1.0.24,)" />
      <dependency id="Naos.Recipes.Configuration.Setup" version="[$version$,)" />
      <dependency id="Naos.Recipes.Console.Domain" version="[$version$,)" />
      <dependency id="Naos.Serialization.Factory" version="[1.0.35,)" />
      <dependency id="Naos.Telemetry.Domain" version="[1.0.9,)" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="[1.0.21,)" />
      <dependency id="OBeautifulCode.Validation.Recipes.ParameterValidator" version="[1.0.14,)" />
      <dependency id="OBeautifulCode.Reflection.Recipes.ReflectionHelper" version="[1.0.55,)" />
    </dependencies>
  </metadata>
</package>