<?xml version="1.0" ?>

<package>
  <metadata>
    <description>Recipe that installs the basic classes and references needed to get a .NET Console Application up and running.</description>
    <dependencies>
      <dependency id="CLAP" version="[4.6,)" />
      <dependency id="Naos.Diagnostics.Recipes.DomainFactory" version="[1.3.23,)" />
      <dependency id="Naos.Configuration.Domain" version="[1.0.6,)" />
      <dependency id="Naos.Logging.Domain" version="[1.0.55,)" />
      <dependency id="Naos.Logging.Persistence" version="[1.0.55,)" />
      <dependency id="Naos.Recipes.Console.Domain" version="[1.0.116,)" />
      <dependency id="Naos.Serialization.Factory" version="[1.0.127,)" />
      <dependency id="Naos.Telemetry.Domain" version="[1.0.16,)" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="[1.0.30,)" />
      <dependency id="OBeautifulCode.Validation.Recipes.ParameterValidator" version="[1.0.25,)" />
      <dependency id="OBeautifulCode.Reflection.Recipes.ReflectionHelper" version="[1.0.62,)" />
    </dependencies>
  </metadata>
</package>