<?xml version="1.0"?>
<package>
    <metadata>
		<description>Common configuration setup logic that is used in the Naos ecosystem.</description>
        <dependencies>
            <dependency id="Its.Configuration" version="[1.0.6,)" />
            <dependency id="Naos.Serialization.Json" version="[1.0.32,)" />
            <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="[1.0.16,)" />
            <dependency id="Spritely.Recipes.MustValidation" version="[0.6.3,)" />
        </dependencies>
    </metadata>
</package>